class Admin
{
   
   
  isA UserRole;
  1 -- * Game;
}

class Ball
{
  int currentSpeed;
  int diameter;
}

class Block
{
  int xPosition;
  int yPosition;
int size;
* -- * Level;
  * -- 1 BlockType;
  }

class Game
{
  name;
  int maxSpeed;
int minSpeed;
int maxLength;
minLength;
int speedFactor;
int xFrame;
int yFrame;
int minLevel;
int maxLevel;
boolean random;
int lengthFactor;
1 -- * User;
  1<@>- 1 Paddle;
  1<@>- 1 Ball;
  1<@>- * HallOfFame;
  *<@>-*Level;
  1<@>-*Block;
}

class Level
{
    int currentLevel;
  }

class HallOfFame
{
  name;
  Button button;
nameList;
int scoreList;
1 -- * Player;
}

class User
{
      name;
* -- 1..2 UserRole;
}

class Player
{
   
    isA UserRole;
int live;
int score;
}

class Block223
{
  1<@>- * Game;
}

class Paddle
{
    int width;
  int currentLength;
}

class UserRole
{
  password;
}

class BlockType
{
  Color color;
  int point;
}

//$?[End_of_model]$?

class Admin
{
  position 139 577 109 41;
  position.association Admin__Game 102,0 0,199;
}

class Ball
{
  position 670 31 109 92;
      }

class Block
{
  position 543 480 114 75;
  position.association Block__Level 0,109 91,0;
  position.association Block__BlockType 114,59 14,0;
  }

class Game
{
  position 318 173 146 228;
  position.association Game__User 0,48 112,8;
  position.association Game__Paddle 146,32 0,33;
  position.association Game__HallOfFame 146,79 8,0;
  position.association Ball__Game 105,0 0,10;
  position.association Game__Level 40,245 30,0;
  position.association Block__Game 146,176 0,10;
}

class Level
{
  position 354 612 159 58;
}

class HallOfFame
{
  position 725 362 136 109;
  position.association HallOfFame__Player 0,39 109,43;
}

class User
{
  position 61 71 112 58;
    position.association User__UserRole 32,58 80,0;
}

class Player
{
  position 9 419 109 75;
  }

class Block223
{
  position 323 16 109 41;
  position.association Block223__Game 52,41 62,0;
}

class Paddle
{
  position 707 201 109 92;
  }

class UserRole
{
  position 66 249 138 58;
}

class BlockType
{
  position 733 625 109 58;
}