class BallInPlay{
	isA Ball;
	Integer xCurSpeed;
	Integer yCurSpeed;
	Integer xCurPos;
	Integer yCurPos;
}
class PaddleInPlay{
	isA Paddle;
	
	
   const Integer PADDLE_MOVEMENT_SPEED = 1;
	Integer xCurPos;
	Integer yPos = Game.PLAY_AREA_SIDE - 30;
	Integer curLength;	

}
class PlayerInPlay{
	isA Player;
	Integer points;
	Integer livesLeft;
	String name;
}

class BlockInPlay{
	isA BlockAssignment;
}

class GameInPlay{
	isA Game;
	Integer levelIndex;
	1--* BlockInPlay blocksOnTheField;
}

class LevelInPlay{
	isA Level;
	1--* BlockInPlay blocksOnTheField;
}




