class Play{
   const Integer MIN_NR_LEVELS = 1;
   const Integer MAX_NR_LEVELS = 99; // this is somewhat redundant because the max multiplicity is enforced by Umple
   const Integer PLAY_AREA_SIDE = 390; // play area is now constant
   const Integer WALL_PADDING = 10;
   const Integer COLUMNS_PADDING = 5;
   const Integer ROW_PADDING = 2;
   unique name;	
   Integer nrBlocksPerLevel;
   1 <@>- * Block blocks;
   1 <@>- 1..99 Level levels;
   1 <@>- * BlockAssignment blockAssignments;
   1 <@>- 1 Ball ball;
   1 <@>- 1 Paddle paddle;
   1 <@>- 1 Player;

}
class Ball{
	Integer xSpeed;
	Integer ySpeed;
	Integer xPos;
	Integer yPos;
}
class Paddle{
	Integer xPos;
	Integer yPos;
	Integer curLength;	

}
class Player{
	Integer points;
	Integer livesLeft;
	String name;
}
class Block {
}
class Level {
}
class BlockAssignment {
}

