external interface Serializable {}

// the reinitialize methods need to be added

class Block223 {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6181302407834705923L;
  
    public void reinitialize() {
    Game.reinitializeGamesByName(this.getGames());
    User.reinitializeUsersByUsername(this.getUsers());
  }
  
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4267485601061759914L;
  
    public static void reinitializeUsersByUsername(List<User> users) {
    usersByUsername = new HashMap<String, User>();
    for (User user : users) {
      usersByUsername.put(user.getUsername(), user);
    }
  }
}

class Admin {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1959250384912895829L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4495546738870249064L;
}

class Game {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -210105651472293481L;
  
    public static void reinitializeGamesByName(List<Game> games) {
    gamesByName = new HashMap<String, Game>();
    for (Game game : games) {
      Block.reinitializeAutouniqueID(game.getBlocks());
      gamesByName.put(game.getName(), game);
    }
  }
  
}

class Block {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5332292624658907512L;
  public static void reinitializeAutouniqueID(List<Block> blocks) {
    nextId = 0; 
    for (Block block : blocks) {
      if (block.getId() > nextId) {
        nextId = block.getId();
      }
    }
    nextId++;
  }
}

class Level {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7956760334392179806L;
  
    public static void reinitializeAutouniqueID(List<Block> blocks) {
    Integer nextId = 0; 
    for (Block block : blocks) {
      if (block.getId() > nextId) {
        nextId = block.getId();
      }
    }
    nextId++;
  }
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -6011556325373584641L;
}

class Ball {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7342002601644000501L;
}

class Paddle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8062668971918939261L;
}

class PlayedGame {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8597675110221231714L;
}

class PlayedBlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 939001747760934442L;
}

class HallOfFameEntry {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6404159261985579849L;
}
