class Block223{
    1 <@>-* User;
    1 <@>-* Game;
    1 <@>-* UserRole;
}

class User{
 unique String name;
 * -- 1..2 UserRole;
}

class UserRole{
  String password;

}

class Player{
  isA UserRole;
   int points;
   int lives;
}

class Admin{
  isA UserRole;
}

class Game{
  String name;
  int minSpeed;
  int maxSpeed;
  int minLength;
  int maxLength;
  float speedFactor;
  int height;
  int width;
  * -- 1 User;
  1 <@>- * BlockType;
  1 <@>- * Block;
  1 <@>- * Level;
  1 <@>- 1 Ball;
  1 <@>- 1 Paddle;
  1 <@>- 1 HallOfFame;
}

class Ball{
  float currentSpeed;
  int diameter = 10;
  float degrees;
}

class BlockType{
  int points;
  int colour; //data type to be changed later
  int sideLength = 20;
  1 -- * Block;
  
}
class Block{
  int x;
  int y; 
  
}

class Paddle{
  int length;
  int width = 5;
}

class HallOfFame{
  * -- * User;
  String name;
}

class Level{
  int number;
  boolean isRandom;
  1 -- * Block grid;
}
  