class Block223 {
   1 <@>- * PlayedGame playedGames;
   1 <@>- * HallOfFameEntry entries;
}

class Game {
   Boolean published = false;
   1 -> 0..1 HallOfFameEntry mostRecentEntry;
}

class PlayedGame {
   const Integer INITIAL_WAIT_TIME = 1000; // at design time, the initial wait time may be adjusted as seen fit
   autounique id;
   const Integer NR_LIVES = 3;
   Integer score = 0;
   Integer lives = NR_LIVES;
   Integer currentLevel = 1;
   Double waitTime = INITIAL_WAIT_TIME;
   * -- 0..1 Player player; // an admin may test the game; a game is played in test mode if player == null
   playername; // added here so that it only needs to be determined once
   
   // the PlayedBall and PlayedPaddle are not in a separate class to avoid the bug in Umple that occurred for the second constructor of Game

   // no direct link to Ball, because the ball can be found by navigating to PlayedGame, Game, and then Ball
   const Integer BALL_INITIAL_X = Game.PLAY_AREA_SIDE / 2;
   const Integer BALL_INITIAL_Y = Game.PLAY_AREA_SIDE / 2;
   // 0/0 is the top left corner of the play area, i.e., a directionX/Y of 0/1 moves the ball down in a straight line
   defaulted Double ballDirectionX = getGame().getBall().getMinBallSpeedX();
   defaulted Double ballDirectionY = getGame().getBall().getMinBallSpeedY();
   // the position of the ball is at the center of the ball
   defaulted Double currentBallX = BALL_INITIAL_X;
   defaulted Double currentBallY = BALL_INITIAL_Y;

   // no direct link to Paddle, because the paddle can be found by navigating to PlayedGame, Game, and then Paddle
   const Integer PADDLE_MOVE_RIGHT = 5; // pixels moved when right arrow key is pressed
   const Integer PADDLE_MOVE_LEFT = -5; // pixels moved when left arrow key is pressed
   Double currentPaddleLength = getGame().getPaddle().getMaxPaddleLength();
   // the position of the paddle is at its top right corner
   defaulted Double currentPaddleX = (Game.PLAY_AREA_SIDE - currentPaddleLength) / 2;
   immutable Double currentPaddleY = Game.PLAY_AREA_SIDE - Paddle.VERTICAL_DISTANCE - Paddle.PADDLE_WIDTH;

   * -- 1 Game game;
   1 <@>- * PlayedBlockAssignment blocks;
   0..1 -> 0..1 BouncePoint bounce;
   
   before constructor {
      boolean didAddGameResult = setGame(aGame);
      if (!didAddGameResult)
      {
         throw new RuntimeException("Unable to create playedGame due to game");
      }
   }
   
   private void bounceBall(){
	  	   double inX = bounce.getX()-currentBallX; 
	    double  inY = bounce.getY()-currentBallY;
	    double remX = ballDirectionX - inX;
	    double remY = ballDirectionY - inY;

		if (bounce.getDirection() == BouncePoint.BounceDirection.FLIP_Y) {
			ballDirectionX = ballDirectionX + 
					(ballDirectionX >= 0? 1:-1)*.1*Math.abs(ballDirectionY);
			ballDirectionY = -ballDirectionY;
			
		}
		if (bounce.getDirection() == BouncePoint.BounceDirection.FLIP_X) {
			ballDirectionY = ballDirectionY + 
					(ballDirectionY >= 0? 1:-1)*.1*Math.abs(ballDirectionX);
			ballDirectionX = ballDirectionX *-1;
		}
		if(bounce.getDirection() == BouncePoint.BounceDirection.FLIP_BOTH) {
			ballDirectionX = ballDirectionX * -1;
			ballDirectionY = ballDirectionY * -1;
		}
		currentBallX = bounce.getX() + remX;
		currentBallY = bounce.getY() + remY;

  }
   private BouncePoint calculateBouncePointBlock(PlayedBlockAssignment aBlock){
    //For anyone reading, I've inverted the Y interpretation of the blocks, since
	   //the interpretation of 0,0 being in the top left corner makes things confusing.
	   //So when I say things like bottom and top, I mean relative to 0,0 being in the
	   //bottom left corner - you know, like a normal person. The math still works out.
	   
	   double size = (double) aBlock.getBlock().SIZE;
	   double borderSize = size + Ball.BALL_DIAMETER;
	   double leftX = aBlock.getX() - ((double)Ball.BALL_DIAMETER)/2;
	   double bottomY = aBlock.getY() - ((double)Ball.BALL_DIAMETER)/2;
	   double rightX = leftX + borderSize;
	   double topY = bottomY + borderSize;
	   Point2D blockLowerLeft = new Point2D.Double((double)aBlock.getX(),(double)aBlock.getY());
	   Point2D blockLowerRight = new Point2D.Double((double)aBlock.getX()+size,(double)aBlock.getY());
	   Point2D blockTopLeft = new Point2D.Double((double)aBlock.getX(),(double)aBlock.getY()+size);
	   Point2D blockTopRight = new Point2D.Double((double)aBlock.getX()+size,(double)aBlock.getY()+size);
	   Point2D[] points = {blockLowerLeft,blockLowerRight,blockTopLeft,blockTopRight};
	   
	   Line2D.Double ballPath = new Line2D.Double(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY);

	   Line2D.Double top = new Line2D.Double(blockTopLeft.getX(),topY,blockTopRight.getX(),topY);
	   Line2D.Double bottom = new Line2D.Double(blockLowerLeft.getX(), bottomY, blockLowerRight.getX(), bottomY);
	   Line2D.Double right = new Line2D.Double(rightX, blockTopRight.getY(), rightX, blockLowerRight.getY());
	   Line2D.Double left = new Line2D.Double(leftX, blockTopLeft.getY(), leftX, blockLowerLeft.getY());
	   
	   ArrayList<Point2D> intersects = new ArrayList<Point2D>();
	   for(int i=0;i<points.length;i++) {
		   intersects.addAll(getIntersectionPoints(ballPath, points[i].getX(), points[i].getY(), (double)Ball.BALL_DIAMETER/2));
	   }
	   //If the path of the ball intersects with ANY of those defined lines
	   if(ballPath.intersectsLine(top)) {
		   //calculate the point of intersection and add that point to a list for processing.
		   intersects.add(getIntersection(ballPath,top));
	   }
	   if(ballPath.intersectsLine(bottom)) {
		   intersects.add(getIntersection(ballPath,bottom));
	   }
	   if(ballPath.intersectsLine(left)) {
		   intersects.add(getIntersection(ballPath,left));
	   }
	   if(ballPath.intersectsLine(right)) {
		   intersects.add(getIntersection(ballPath,right));
	   }
	   if(intersects.isEmpty()) {
		   return null;
	   }
	   
	   //With this list of points, find the one closest to the ball's current position
	   Point2D ballCoords = new Point2D.Double(currentBallX, currentBallY);
	   double minDistance = ballCoords.distance(intersects.get(0));
	   Point2D closestPoint=intersects.get(0);//set some initial values
	   for(int i=1;i<intersects.size();i++) {//and iterate through the rest of the list
		   double distance = ballCoords.distance(intersects.get(i));
		   if(distance<minDistance) {
			   closestPoint = intersects.get(i);
			   minDistance = distance;
		   }
	   }//we now have the closest intersect point! So how do we flip?
	   
	   if(closestPoint.getX()==ballPath.getX2() && closestPoint.getY()==ballPath.getY2()) {
		   //If the bouncepoint is exactly the endpoint of the ball's trajectory
		   //ABORT: DO NOT BOUNCE
		   return null;
	   }
	   
	   if(closestPoint.getX()<aBlock.getX()) {//BP left of block origin corner
		   if(ballDirectionX<=0) {//traveling from right
			   //FLIP_Y
			   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_Y);
			   finalBP.setHitBlock(aBlock);
			   return finalBP;
		   }else {//FLIP_X
			   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_X);
			   finalBP.setHitBlock(aBlock);
			   return finalBP;			   
		   }
	   }else {//flip_x
		   if(ballDirectionX<=0 && closestPoint.getX()>aBlock.getX()+size) {
			   //coming from right beyond edge of block
			   //FLIP_X
			   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_X);
			   finalBP.setHitBlock(aBlock);
			   return finalBP;
		   }else {//coming from the left anywhere right of origin
			   //FLIP_Y
			   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_Y);
			   finalBP.setHitBlock(aBlock);
			   return finalBP;
		   }
	   }
	   /*
	   if(closestPoint.getX()<rightX-5 && closestPoint.getX()>leftX+5) {
		   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_Y);
		   finalBP.setHitBlock(aBlock);
		   return finalBP;
	   }else if(closestPoint.getY()<topY-5 && closestPoint.getY()>bottomY+5) {
		   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_X);
		   finalBP.setHitBlock(aBlock);
		   return finalBP;
	   }else {
		   BouncePoint finalBP = new BouncePoint(closestPoint.getX(),closestPoint.getY(),BouncePoint.BounceDirection.FLIP_BOTH);
		   finalBP.setHitBlock(aBlock);
		   return finalBP;
	   }*/
  }
private BouncePoint calculateBouncePointPaddle(){
	  double x1 = currentBallX;
	   double y1 = currentBallY;
	   double x2 = x1+ballDirectionX;
	   double y2 = y1+ballDirectionY;
	   Line2D ballPath = new Line2D.Double(x1,y1,x2,y2);
	   double px = currentPaddleX;
	   double py = currentPaddleY;
	   double l = currentPaddleLength;
	   double w = Paddle.PADDLE_WIDTH;
	   double r = Ball.BALL_DIAMETER/2;
	   Point2D closestPoint = null;
	   BouncePoint.BounceDirection bd = null;
	   double closestDist = Double.MAX_VALUE;
	   Rectangle2D fullBox = new Rectangle2D.Double(px-r,py-r,l+(2*r),r+w);
	   if(fullBox.intersectsLine(ballPath)){
		   //System.out.println("Intersect fullBox");
		   Line2D A = new Line2D.Double(px,py-r,px+l,py-r);
		   Line2D B = new Line2D.Double(px-r,py,px-r,py+w);
		   Line2D C = new Line2D.Double(px+l+r,py,px+l+r,py+w);

		   for (Line2D line : new Line2D[] {A,B,C}) {
			   Point2D intersectionPoint = getIntersectionPoint(line, ballPath);
			   if (intersectionPoint != null && intersectionPoint.distance(x1, y1) < closestDist) {
				   closestDist = getIntersectionPoint(line, ballPath).distance(x1, y1);
				   closestPoint = getIntersectionPoint(line, ballPath);
				   if(closestDist==0) return null;
				   //System.out.println("closestPoint"+closestPoint);
				   if ((closestPoint.getX()>=px && closestPoint.getX()<=(px+l)) && closestPoint.getY()==(py-r)) {
					   //System.out.println("PING PING");
					   bd = BouncePoint.BounceDirection.FLIP_Y;
				   } else {
					   //System.out.println("DING DING");
					   bd = BouncePoint.BounceDirection.FLIP_X;
				   }
			   }
			   
		   }
		   List<Point2D> EPts = getIntersectionPoints(ballPath, px,py,r);
		   List<Point2D> FPts = getIntersectionPoints(ballPath, px+l, py, r);
		   for (Point2D pt : EPts) {
			   if (pt.getX() < px && pt.getY() < py && pt.distance(x1,x2) < closestDist) {
				   closestPoint = pt;
				   closestDist = pt.distance(x1,x2);
				   if(closestDist==0) return null;
				   //System.out.println("BOOM BOOM");
				   bd = ballDirectionX < 0 ? BouncePoint.BounceDirection.FLIP_Y
						   : BouncePoint.BounceDirection.FLIP_X;
				   //System.out.println("bd is"+bd);
			   }
			   
		   }
		   for (Point2D pt : FPts) {
			   if (pt.getX() > px+l && pt.getY() < py && pt.distance(x1,x2) < closestDist) {
				   closestPoint = pt;
				   closestDist = pt.distance(x1,x2);
				   if(closestDist==0) return null;
				   bd = ballDirectionX < 0 ? BouncePoint.BounceDirection.FLIP_X
						   : BouncePoint.BounceDirection.FLIP_Y;
			   }
			   
		   }
		   if (bd == null) return null;
		   return new BouncePoint(closestPoint.getX(), closestPoint.getY(), bd);
	   }
	   return null;
  }

   private BouncePoint calculateBouncePointWall() {
	  double x1 = currentBallX;
	   double y1 = currentBallY;
	   double x2 = x1+ballDirectionX;
	   double y2 = y1+ballDirectionY;
	   Line2D ballPath = new Line2D.Double(x1,y1,x2,y2);
	   double r = Ball.BALL_DIAMETER/2;
	   double side = Game.PLAY_AREA_SIDE;
	   Point2D closestPoint = null;
	   BouncePoint.BounceDirection bd = null;
	   double closestDist = Double.MAX_VALUE;
	   Line2D a = new Line2D.Double(r,r,r,side-r);
	   Line2D b = new Line2D.Double(r,r,side-r,r);
	   Line2D c = new Line2D.Double(side-r,r,side-r,side-r);
	   
	   if(ballPath.intersectsLine(a) || ballPath.intersectsLine(b) || ballPath.intersectsLine(c)){
		   //System.out.println("Intersect with the walls");
		   for (Line2D line : new Line2D[] {a,b,c}) {
			   Point2D intersectionPoint = getIntersectionPoint(line, ballPath);
			   //System.out.println(" Intersect Point:"+ intersectionPoint);
			   if (intersectionPoint != null && intersectionPoint.distance(x1, y1) < closestDist) {
				   closestDist = getIntersectionPoint(line, ballPath).distance(x1, y1);
				   closestPoint = getIntersectionPoint(line, ballPath);
				   //System.out.println("Closest Point:" + closestPoint);
				   //System.out.println("Closest distance" + closestDist);
				   if(closestDist==0) return null;
				   if (closestPoint.getY()==r && r<closestPoint.getX() && closestPoint.getX()<side-r) {
					   //System.out.println("PING PING");
					   bd = BouncePoint.BounceDirection.FLIP_Y;
				   }if((closestPoint.getX()==r || closestPoint.getX()==(side-r)) && r<closestPoint.getY() && closestPoint.getY()<(side-r)) {
					   //System.out.println("DING DING");
					   bd = BouncePoint.BounceDirection.FLIP_X;
				   }if((closestPoint.getX()==r && closestPoint.getY()==r) || (closestPoint.getX()==(side-r) && closestPoint.getY()==r)) {
					   //System.out.println("RING RING");
					   bd = BouncePoint.BounceDirection.FLIP_BOTH;
				   }
			   }
			   
		   }
		   if (bd == null) return null;
			return new BouncePoint(closestPoint.getX(), closestPoint.getY(), bd);
	   }
	   return null;
	   }
   
   private static Point2D getIntersection(final Line2D.Double line1, final Line2D.Double line2) {
       final double x1,y1, x2,y2, x3,y3, x4,y4;
       x1 = line1.x1; y1 = line1.y1; x2 = line1.x2; y2 = line1.y2;
       x3 = line2.x1; y3 = line2.y1; x4 = line2.x2; y4 = line2.y2;
       final double x = (
               (x2 - x1)*(x3*y4 - x4*y3) - (x4 - x3)*(x1*y2 - x2*y1)
               ) /
               (
               (x1 - x2)*(y3 - y4) - (y1 - y2)*(x3 - x4)
               );
       final double y = (
               (y3 - y4)*(x1*y2 - x2*y1) - (y1 - y2)*(x3*y4 - x4*y3)
               ) /
               (
               (x1 - x2)*(y3 - y4) - (y1 - y2)*(x3 - x4)
               );
       return new Point2D.Double(x, y);
	}
	 private Point2D getIntersectionPoint(Line2D a, Line2D b) {
		if (a.intersectsLine(b) && slope(a) != slope(b)) {
			double x1 = a.getX1();
			double x2 = b.getX1();
			double y1 = a.getY1();
			double y2 = b.getY1();
			Double m1 = slope(a);
			Double m2 = slope(b);
			double x,y;
			if (m1 == null) {
				x = a.getX1();
				y = m2*(x-x2) + y2;
			} else if (m2 == null) {
				x = b.getX1(); 
				y = m1*(x-x1) + y1;
			} else {
				x  = (m1*x1 - y1 + y2-m2*x2)/(m1-m2);
				y =  m1*(x-x1) + y1;
			}
		    return new Point2D.Double(x,y);
		} else {
			return null;
		}
	}
  /**
	 * Returns the intersections between an arc and a line segment
	 * @param l The line
	 * @param xc The x of the circle's center
	 * @param yc the y of the circle's center
	 * @param r the radius of the circle
	 * @return a list of points of intersection
	 */
	private List<Point2D> getIntersectionPoints(Line2D l, double xc, double yc, double r) {
		List<Point2D> list = new ArrayList<Point2D>();
		Double m = slope(l);
		double xl = l.getX1();
		double yl = l.getY1();
		if (m == null) {
			List<Double> yvals = new ArrayList<Double>();
			double x = xl;
			double radicand = r*r - (x-xc)*(x-xc);
			if (radicand >= 0) {
				yvals.add(yc - Math.sqrt(radicand));
				yvals.add(yc + Math.sqrt(radicand));
			}
			for (Double yval : yvals) {
				if (yval <= Math.min(yl, l.getY2()) && yval >= Math.max(yl, l.getY2())) {
					list.add(new Point2D.Double(x, yval));
				}
			}
		} else {

			List<Double> xvals = new ArrayList<Double>();
			double a = (m*m + 1);
			double b = 2*m*(-m*xl+yl-yc)-2*xc;
			double c = Math.pow(-m*xl+yl-yc,2) - r*r + xc*xc;
			if (b*b - 4*a*c >= 0) {
				xvals.add((-b + Math.sqrt(b*b - 4*a*c) ) / (2*a));
				xvals.add((-b - Math.sqrt(b*b - 4*a*c) ) / (2*a));
			}
			for (Double xval : xvals) {
				if (xval <= Math.max(xl, l.getX2()) && xval >= Math.min(xl, l.getX2())) {
					list.add(new Point2D.Double(xval, m*xval - m*xl + yl));
				}
			}
		}
		return list;
	}
  private Double slope(Line2D l) {
		if (Math.abs(l.getX1() - l.getX2()) > 0.0001) {
			return (l.getY1() - l.getY2())/(l.getX1() - l.getX2());
		} else {
			return null;
		}
	}
   
    private boolean isCloser(BouncePoint bp, BouncePoint bounce) {
	   if(bp == null) {
		   return false;
	   }
	   if(bounce == null) {
		   return true;
	   }
	   double bpDist =Math.sqrt(Math.pow(Math.abs(currentBallX-bp.getX()),2)+Math.pow(Math.abs(currentBallY-bp.getY()),2));
	   double bounceDist = Math.sqrt(Math.pow(Math.abs(currentBallX-bounce.getX()),2)+Math.pow(Math.abs(currentBallY-bounce.getY()),2));;
	   if(bpDist<=bounceDist) {
		   return true;
	   }else {
		   return false;
	   }
	}

}

class PlayedBlockAssignment {
   // the associated block is either (a) the same as the one of the corresponding BlockAssignent or (b) randomly chosen
   * -- 1 Block block;
   // the position of a block is at its top right corner
   Integer x;
   Integer y;
}

class HallOfFameEntry {
   Integer score;
   playername; // added here so that it only needs to be determined once
   * -- 1 Player player;
   // the sorted keyword keeps the list of entries in the game automatically sorted by the score
   * sorted {score} -- 1 Game game;
}

// this class needs to be specified but the use of it is optional; it is also not added to the persistence file
// you may implement bounce behavior differently
class BouncePoint {
   Double x;
   Double y;
   enum BounceDirection { FLIP_X, FLIP_Y, FLIP_BOTH }
   BounceDirection direction;
   0..1 -> 0..1 PlayedBlockAssignment hitBlock;
}